{
  "extends": "@chat-contents/config/tsconfig/electron-main.json",
  "include": ["src/main/**/*", "src/preload/**/*", "electron.vite.config.ts"],
  "compilerOptions": {
    "composite": true,
    "outDir": "dist-types/node"
  }
}
